{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server1.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^10.0.0",
    "pug": "^3.0.2"
  }
}
